# jellyfin-plugin-opensubtitles

./: .editorconfig  .gitignore  Jellyfin.Plugin.OpenSubtitles.sln  Jellyfin.Plugin.OpenSubtitles.slnx  README.md  build.yaml  jellyfin.ruleset
.github/: release-drafter.yml
.github/workflows/: build-dotnet.yml  bump-version.yaml  changelog.yaml  codeql-analysis.yml  create-github-release.yml  scan-codeql.yaml  test-dotnet.yml  update-release-draft.yml
Jellyfin.Plugin.OpenSubtitles/: ClientSideRateLimiter.cs  ConfigurationExtension.cs  Jellyfin.Plugin.OpenSubtitles.csproj  Jellyfin.Plugin.OpenSubtitles.sln  OpenApiException.cs  OpenSubtitleDownloader.cs  OpenSubtitlesPlugin.cs  Plugin.cs  PluginServiceRegistrator.cs
Jellyfin.Plugin.OpenSubtitles/API/: OpenSubtitlesController.cs
Jellyfin.Plugin.OpenSubtitles/Configuration/: PluginConfiguration.cs  configPage.html
Jellyfin.Plugin.OpenSubtitles/OpenSubtitlesHandler/: OpenSubtitles.cs  OpenSubtitlesApi.cs  OpenSubtitlesHandler.csproj  OpenSubtitlesRequestHelper.cs  RequestHandler.cs
Jellyfin.Plugin.OpenSubtitles/OpenSubtitlesHandler/Models/: ApiResponse.cs  ErrorResponse.cs  HttpResponse.cs  JWTPayload.cs  LoginInfoInput.cs
Jellyfin.Plugin.OpenSubtitles/OpenSubtitlesHandler/Models/Responses/: Attributes.cs  EncapsulatedLanguageList.cs  EncapsulatedUserInfo.cs  FeatureDetails.cs  LanguageInfo.cs  LoginInfo.cs  ResponseData.cs  SearchResult.cs  SubFile.cs  SubtitleDownloadInfo.cs  Uploader.cs  UserInfo.cs
Jellyfin.Plugin.OpenSubtitles/Web/: opensubtitles.html  opensubtitles.js
OpenSubtitlesHandler/: Classes.cs  MovieHasher.cs  OpenSubtitles.cs  OpenSubtitlesHandler.csproj  OpenSubtitlesRequestHelper.cs  RequestHandler.cs  SnakeCaseNamingPolicy.cs  Util.cs  Utilities.cs
OpenSubtitlesHandler/Models/: ApiResponse.cs  ErrorResponse.cs  HttpResponse.cs  JWTPayload.cs  LoginInfoInput.cs
OpenSubtitlesHandler/Models/Responses/: Attributes.cs  Data.cs  EncapsulatedLanguageList.cs  EncapsulatedUserInfo.cs  FeatureDetails.cs  LanguageInfo.cs  LoginInfo.cs  ResponseData.cs  SearchResult.cs  SubFile.cs  SubtitleDownloadInfo.cs  Uploader.cs  UserInfo.cs
RESTOpenSubtitlesHandler/: Classes.cs  MovieHasher.cs  OpenSubtitles.cs  RequestHandler.cs  SnakeCaseNamingPolicy.cs  Util.cs
RESTOpenSubtitlesHandler/Models/: ApiResponse.cs
RESTOpenSubtitlesHandler/Models/Responses/: Attributes.cs  Data.cs  EncapsulatedUserInfo.cs  FeatureDetails.cs  LoginInfo.cs  SearchResult.cs  SubFile.cs  SubtitleDownloadInfo.cs  Uploader.cs  UserInfo.cs
example-plugin/: Plugin.cs
example-plugin/Configuration/: PluginConfiguration.cs  configPage.html
tests/Jellyfin.Plugin.OpenSubtitles.Tests/: Jellyfin.Plugin.OpenSubtitles.Tests.csproj  OpenSubtitleDownloaderTests.cs
tests/Jellyfin.Plugin.OpenSubtitles.Tests/OpenSubtitlesHandler/: OpenSubtitlesRequestHelperTests.cs  RequestHandlerTests.cs
