<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <AssemblyVersion>11.0.0.0</AssemblyVersion>
    <FileVersion>11.0.0.0</FileVersion>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <Nullable>enable</Nullable>
    <AnalysisMode>AllEnabledByDefault</AnalysisMode>
    <CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../OpenSubtitlesHandler/OpenSubtitlesHandler.csproj" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Web\opensubtitles.html" />
    <None Remove="Web\opensubtitles.js" />
    <EmbeddedResource Include="Web\opensubtitles.html" />
    <EmbeddedResource Include="Web\opensubtitles.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Jellyfin.Common" Version="10.*-*" />
    <PackageReference Include="Jellyfin.Controller" Version="10.*-*" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.1.118" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.*" />
  </ItemGroup>

</Project>
